1360868707648	Rename type 'ContextComController'
1360870495979	Rename type 'Reciver'
1360871189516	Rename field 'Messages'
1360871494988	Rename method 'getTemperatura'
1360871502014	Rename method 'getFrecuencia'
1360871510232	Rename field 'temperatura'
1360871515574	Rename field 'frecuencia'
1360871531678	Rename local variable 'temperatura'
1360871535201	Rename local variable 'frecuencia'
1360871540213	Rename local variable 'frecuencia'
1360871545240	Rename local variable 'temperatura'
1360871565045	Rename method 'inicializarTCPListener'
1360871574968	Rename method 'inicializarUPDListener'
1360871594359	Rename method 'saludar'
1360871611484	Rename method 'helloWorld'
1360871618619	Rename method 'enviarMensaje'
1360871623839	Rename method 'sendMessgae'
1360871629972	Rename local variable 'MessageEnviar'
1360871669396	Rename method 'recibirMensajes'
1360871676994	Rename method 'finalizar'
1360871685793	Rename method 'metting'
1360871704106	Rename method 'endMetting'
1360871713128	Rename method 'startMetting'
1360871806285	Rename method 'getFrecuency'
1360871820809	Rename field 'frecuency'
1360871853849	Rename method 'getIp'
1360871857792	Rename field 'ip'
1360871909384	Rename method 'getHost'
1360871922826	Rename field 'host'
1360871928446	Rename local variable 'host'
1360871939183	Rename field 'ip'
1360871943166	Rename field 'hostname'
1360871958165	Rename method 'obtenerIP'
1360871976574	Rename method 'obtenerNombre'
1360872004748	Rename method 'notificarMensajeTCP'
1360872018083	Rename method 'notificarMensajeUDP'
1360872080129	Rename method 'recibir'
1360872083329	Rename method 'finalizar'
1360872091694	Rename local variable 'cliente'
1360872104231	Rename local variable 'mensaje'
1360872112250	Rename local variable 'cliente'
1360872115735	Rename field 'cliente'
1360872332501	Move compilation units
1360872343907	Move compilation units
1360872357949	Move compilation units
1360872385135	Move compilation unit
1360872400661	Move compilation units
1360872405995	Delete elements
1360872501914	Rename method 'tomaTemperatura'
1360873369165	Rename type 'ContextControllerTemperatura'
1360873401642	Rename type 'TemperatureControllerTerminal'
1360873434598	Rename method 'obtenerLecturasTerminales'
1360873478005	Rename method 'getTerminalLectures'
1360873529753	Rename local variable 'temperaturas'
1360873558115	Rename method 'obtenerLecturaLocal'
1360873597428	Rename method 'getFrecuenciaSeg'
1360873605334	Rename field 'frecRefrescoInfo'
1360873620754	Rename method 'setFrecuenciaSeg'
1360873624949	Rename local variable 'frecuencaSecParam'
1360873648126	Rename method 'cerrarConexionesTerminalesRemotas'
1360873686680	Rename method 'obtenerFrecuenciaPreferida'
1360873692551	Rename local variable 'temperaturas'
1360873698066	Rename local variable 'timeStampTemporal'
1360873726370	Rename field 'informante'
1360873748316	Rename type 'ContextEnvioInfoTemperatura'
1360873765161	Rename type 'ContextConsultaTemperatura'
1360873774928	Rename field 'consultor'
1360873782709	Rename type 'remoteTemperatureInformer'
1360873788066	Rename type 'localTemperatureInformer'
1360873804311	Rename field 'context'
1360873923321	Rename field 'forwarderInformacionTemp'
1360873931490	Rename local variable 'forwarderInformacionTempParam'
1360873953383	Rename method 'obtenerLecturaLocal'
1360873959288	Rename method 'enviarInformacion'
1360874003574	Rename field 'receiverInformacionTemp'
1360874024609	Rename local variable 'keysTemperaturas'
1360874039671	Rename local variable 'temperaturasMap'
1360874118390	Rename type 'ContextCommunicationController'
1360874125698	Rename type 'ContextComControllerImpl'
1360874226315	Rename method 'obtenerLecturasTerminales'
1360874260886	Rename local variable 'nombre'
1360874266905	Rename local variable 'mensaje'
1360874455633	Rename package 'com.greenhouse.gu'
1360876991932	Delete elements
1360877023021	Rename type 'FrameInicio'
1360877086437	Rename field 'controladorTemperatura'
1360877095024	Rename local variable 'MensajeLecturaLocal'
1360877382882	Delete element
1360892151581	Rename type 'MarshallUtil'
1360899675233	Rename type 'PropertiesUtil'
1360900043079	Rename type 'NetworkInfoUtil'
1360900885527	Rename type 'PropertyUtil'
1360903148306	Delete element
1360903155128	Delete element
1360980293653	Rename method 'enviar'
1360984063170	Encapsulate field 'mCastHots'
1360984121913	Encapsulate field 'mCastHost'
1360984537465	Encapsulate field 'mCastPort'
1360987087920	Rename local variable 'messge'
